


GITHUB_CLIENT_ID = your_github_client_id
GITHUB_CLIENT_SECRET = your_github_client_secret

SESSION_SECRET=your_sesssion_secret

TEMPROOM=your_absolute_path_to_temproom_for_development_purposes_only
